x = int(input('Введите целое число: ',))
ax = int(x)
bx = float(x)
cx = bool(x)
dx = str(x)
print('В представлении целого числа: ', ax)
print('В представлении вещественного числа: ', bx)
print('В представлении логического значения: ', cx)
print('В представлении строки: ', dx)

y = int(input('Введите целое число: ',))
ay = int(y)
by = float(y)
cy = bool(y)
dy = str(y)

print(ax + ay)
print(ax + by)
print(ax + cy)
#Выражение ax + dy не выполнимо - нельзя складывать целый и строчный тип

print(bx + ay)
print(bx + by)
print(bx + cy)
#Выражение bx + dy не выполнимо - нельзя складывать вещественное число и строчный тип

print(cx + ay)
print(cx + by)
print(cx + cy)
#Выражение cx + dy не выполнимо - нельзя складывать логическое значение и строчный тип

#Выражение dx + ay не выполнимо - нельзя складывать строчный тип и целочисленный
#Выражение dx + by не выполнимо - нельзя складывать строчный тип и дробное число
#Выражение dx + cy не выполнимо - нельзя складывать строчный тип и логическое значение
print(dx + dy)


print(ax * ay)
print(ax * by)
print(ax * cy)
#Выражение ax * dy не выполнимо - нельзя умножать целый и строчный тип

print(bx * ay)
print(bx * by)
print(bx * cy)
#Выражение bx * dy не выполнимо - нельзя умножать вещественное число и строчный тип

print(cx * ay)
print(cx * by)
print(cx * cy)
#Выражение cx * dy не выполнимо - нельзя умножать логическое значение и строчный тип

#Выражение dx * ay не выполнимо - нельзя умножать строчный тип и целочисленный
#Выражение dx * by не выполнимо - нельзя умножать строчный тип и дробное число
#Выражение dx * cy не выполнимо - нельзя умножать строчный тип и логическое значение
#Выражение dx * dy не выполнимо - нельзя умножать строчный тип и на строчный тип